<!DOCTYPE html>
<html lang="en" class="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FindIt – Item Catalog</title>

  <!-- PWA meta -->
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#121212" />

  <!-- Icons -->
  <link rel="icon" type="image/png" sizes="32x32" href="icons/icon-32x32.png" />
  <link rel="apple-touch-icon" href="icons/icon-192x192.png" />

  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />

  <!-- Styles -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="app-bar">
    <div class="app-bar-left">
      <button id="homeBtn" class="app-title-btn">FindIt</button>
    </div>
    <div class="app-bar-right">
      <button id="aboutBtn" class="icon-btn" title="About">
        <span class="material-icons-outlined">info</span>
      </button>
      <button id="settingsBtn" class="icon-btn" title="Settings">
        <span class="material-icons-outlined">settings</span>
      </button>
      <button id="themeToggleBtn" class="icon-btn" title="Toggle theme">
        <span class="material-icons-outlined" id="themeIcon">dark_mode</span>
      </button>
    </div>
  </header>

  <main id="app">
    <!-- Home view -->
    <section id="view-home" class="view active">
      <div class="search-filter-bar">
        <div class="search-wrapper">
          <span class="material-icons-outlined">search</span>
          <input
            type="search"
            id="searchInput"
            placeholder="Search items by name or notes..."
          />
        </div>

        <div class="filter-wrapper">
          <select id="categoryFilter">
            <option value="">All categories</option>
          </select>
        </div>
      </div>

      <div id="emptyState" class="empty-state hidden">
        <span class="material-icons-outlined empty-icon">inventory_2</span>
        <h2>No items yet</h2>
        <p>Tap the + button to add your first item.</p>
      </div>

      <div id="itemsGrid" class="items-grid"></div>
    </section>

    <!-- Add/Edit item view -->
    <section id="view-edit" class="view">
      <header class="subheader">
        <button class="text-btn" id="backFromEdit">
          <span class="material-icons-outlined">arrow_back</span>
          <span>Back</span>
        </button>
        <h2 id="editViewTitle">Add item</h2>
      </header>

      <form id="itemForm" class="form">
        <input type="hidden" id="itemId" />

        <div class="field">
          <div class="field-label-row">
            <span class="field-label">Picture</span>
          </div>
          <div class="image-input-row">
            <label class="btn-outlined">
              <span class="material-icons-outlined">photo_camera</span>
              <span>Camera</span>
              <input type="file" id="itemImageCamera" accept="image/*" capture="environment" hidden />
            </label>
            <label class="btn-outlined">
              <span class="material-icons-outlined">image</span>
              <span>Gallery</span>
              <input type="file" id="itemImageFile" accept="image/*" hidden />
            </label>
            <button type="button" class="btn-outlined hidden" id="clearImageBtn">
              <span class="material-icons-outlined">delete</span>
              <span>Remove Picture</span>
            </button>
          </div>
          <div id="imagePreviewWrapper" class="image-preview-wrapper hidden">
            <img id="imagePreview" alt="Item image preview" />
          </div>
        </div>
        
        <label class="field">
          <span class="field-label">Name</span>
          <input type="text" id="itemName" required maxlength="120" />
        </label>

        <label class="field">
          <span class="field-label">Category</span>
          <input type="text" id="itemCategory" list="categoryList" />
          <datalist id="categoryList"></datalist>
        </label>

        <label class="field">
          <span class="field-label">Location</span>
          <input type="text" id="itemLocation" placeholder="Room, shelf, box, etc." />
        </label>

        <label class="field">
          <span class="field-label">Notes</span>
          <textarea id="itemNotes" rows="3"></textarea>
        </label>

        <div class="form-actions">
          <button type="submit" class="btn-primary">
            <span class="material-icons-outlined">save</span>
            <span>Save</span>
          </button>
        </div>
      </form>
    </section>

    <!-- Item details view -->
    <section id="view-details" class="view">
      <header class="subheader">
        <button class="text-btn" id="backFromDetails">
          <span class="material-icons-outlined">arrow_back</span>
          <span>Back</span>
        </button>
        <h2>Item details</h2>
        <div class="subheader-actions">
          <button class="icon-btn" id="editItemBtn" title="Edit">
            <span class="material-icons-outlined">edit</span>
          </button>
          <button class="icon-btn danger" id="deleteItemBtn" title="Delete">
            <span class="material-icons-outlined">delete</span>
          </button>
        </div>
      </header>

      <div id="detailsContent" class="details-content">
        <div id="detailsImageWrapper" class="details-image-wrapper item-thumb-wrapper">
          <img id="detailsImage" alt="Item image" class="item-thumb" />
          <span id="detailsNoImage" class="item-no-thumb material-icons-outlined hidden">photo_camera</span>
          <!-- ✅ Navigation buttons overlay -->
          <button id="prevItemBtn" class="nav-btn">◀</button>
          <button id="nextItemBtn" class="nav-btn">▶</button>          
        </div>
        <!-- ✅ Navigation buttons below 
        <div class="details-nav">
          <button id="prevItemBtn" class="nav-btn">◀ Previous</button>
          <button id="nextItemBtn" class="nav-btn">Next ▶</button>
        </div> -->

        <!-- ✅ Tooltip goes here -->
        <div id="detailsTooltip" class="details-tooltip hidden">
          Swipe or tap arrows to navigate
        </div>   
        
        <div class="details-text">
          <h1 id="detailsName"></h1>
          <p class="details-chip" id="detailsCategory"></p>
          <p class="details-location" id="detailsLocation"></p>
          <p class="details-notes" id="detailsNotes"></p>
        </div>
      </div>
    </section>

    <!-- Settings view -->
    <section id="view-settings" class="view">
      <header class="subheader">
        <button class="text-btn" id="backFromSettings">
          <span class="material-icons-outlined">arrow_back</span>
          <span>Back</span>
        </button>
        <h2>Settings</h2>
      </header>

      <div class="settings-content">

        <div class="settings-item" id="installAppRow">
          <div>
            <h3>Install App</h3>
            <p>Add this app to your desktop or mobile device</p>
          </div>
          <button id="installAppBtn" class="btn-outlined">
            <span class="material-icons-outlined">get_app</span>
            <span>Install</span>
          </button>
        </div>
        
        <div class="settings-item">
          <div>
            <h3>Theme</h3>
            <p>Switch between light and dark mode.</p>
          </div>
          <label class="switch">
            <input type="checkbox" id="themeToggleSwitch" />
            <span class="slider"></span>
          </label>
        </div>

        <div class="settings-item">
          <div>
            <h3>Import data</h3>
            <p>Load items from a JSON backup file.</p>
          </div>
          <label class="btn-outlined">
            <span class="material-icons-outlined">file_download</span>
            <span>Import</span>
            <input type="file" id="importInput" accept="application/json" hidden />
          </label>
        </div>
        
        <div class="settings-item">
          <div>
            <h3>Export data</h3>
            <p>Download all items as a JSON file.</p>
          </div>
          <button id="exportBtn" class="btn-outlined">
            <span class="material-icons-outlined">file_upload</span>
            <span>Export</span>
          </button>
        </div>

        <div class="settings-item">
          <div>
            <h3>Delete All Data</h3>
            <p>Clear all saved items, preferences, and reset the app</p>
          </div>
          <button id="deleteAllBtn" class="btn-outlined btn-danger">
            <span class="material-icons-outlined">delete</span>
            <span>Delete</span>
          </button>
        </div>
        
      </div>
    </section>

    <!-- About view -->
    <section id="view-about" class="view">
      <header class="subheader">
        <button class="text-btn" id="backFromAbout">
          <span class="material-icons-outlined">arrow_back</span>
          <span>Back</span>
        </button>
        <h2>About FindIt</h2>
      </header>

      <div class="about-content">
        <p><strong>FindIt</strong> helps you remember where your stuff is.</p>
        <p>Catalog items by name, category, picture, and location so you can always find them again.</p>
        <p>This app works offline and can be installed on your device as a PWA.</p>
        <p>Data is stored locally in your browser and never leaves your device.</p>
      </div>
    </section>
  </main>

  <!-- Floating Action Button -->
  <button id="fabAdd" class="fab" aria-label="Add item">
    <span class="material-icons-outlined">add</span>
  </button>

  <!-- Delete confirmation modal -->
  <div id="deleteModal" class="modal-backdrop hidden">
    <div class="modal">
      <h3>Delete item</h3>
      <p>Are you sure you want to delete this item? This cannot be undone.</p>
      <div class="modal-actions">
        <button id="cancelDeleteBtn" class="btn-outlined">Cancel</button>
        <button id="confirmDeleteBtn" class="btn-primary danger">
          <span class="material-icons-outlined">delete</span>
          <span>Delete</span>
        </button>
      </div>
    </div>
  </div>

  <script src="script.js" defer></script>
</body>
</html>

