{
  "app_title": "FindIt",
  "tab_catalog": "Catalog",
  "tab_add": "Add",
  "tab_settings": "Settings",
  "tab_about": "About",
  "field_name": "Name",
  "field_category": "Category",
  "field_description": "Description",
  "field_location": "Location",
  "btn_save": "Save",
  "btn_reset": "Reset",
  "btn_cancel": "Cancel",
  "btn_edit": "Edit",
  "btn_delete": "Delete",
  "btn_export": "Export data",
  "btn_delete_all": "Delete all data",
  "btn_choose_file": "Choose file",
  "btn_remove_picture": "Remove picture",
  "btn_prev": "Previous",
  "btn_next": "Next",
  "theme_dark": "Switch to dark mode",
  "theme_light": "Switch to light mode",
  "empty_message": "No items yet"
}
