{
  "app_title": "FindIt",
  "tab_catalog": "קטלוג",
  "tab_add": "הוספה",
  "tab_settings": "הגדרות",
  "tab_about": "אודות",
  "field_name": "שם",
  "field_category": "קטגוריה",
  "field_description": "תיאור",
  "field_location": "מיקום",
  "btn_save": "שמירה",
  "btn_reset": "איפוס",
  "btn_cancel": "ביטול",
  "btn_edit": "עריכה",
  "btn_delete": "מחיקה",
  "btn_export": "ייצוא נתונים",
  "btn_delete_all": "מחיקת כל הנתונים",
  "btn_choose_file": "בחר קובץ",
  "btn_remove_picture": "הסר תמונה",
  "btn_prev": "קודם",
  "btn_next": "הבא",
  "theme_dark": "החלף למצב כהה",
  "theme_light": "החלף למצב בהיר",
  "empty_message": "אין פריטים עדיין"
}
